# sgc-consumer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
src/main/java/br/com/sgc/: SgcConsumerApplication.java
src/main/java/br/com/sgc/amqp/consumer/: AmqpConsumer.java
src/main/java/br/com/sgc/amqp/consumer/impl/: ContribuicaoConsumer.java  ContribuicaoConsumerKafkaImpl.java  MoradorConsumer.java  MoradorConsumerKafkaImpl.java  ProcessoCadastroConsumer.java  ProcessoCadastroConsumerKafkaImpl.java  ResidenciaConsumer.java  ResidenciaConsumerKafkaImpl.java  VeiculoConsumer.java  VeiculoConsumerKafkaImpl.java  VinculoResidenciaConsumer.java  VinculoResidenciaConsumerKafkaImpl.java  VisitaConsumer.java  VisitaConsumerKafkaImpl.java  VisitanteConsumer.java  VisitanteConsumerKafkaImpl.java
src/main/java/br/com/sgc/amqp/service/: ConsumerService.java
src/main/java/br/com/sgc/amqp/service/impl/: ContribuicaoConsumerServiceImpl.java  EncerraVisitaConsumerServiceImpl.java  MoradorConsumerServiceImpl.java  ProcessoCadastroConsumerServiceImpl.java  ResidenciaConsumerServiceImpl.java  VeiculoConsumerServiceImpl.java  VinculoResidenciaConsumerServiceImpl.java  VisitaConsumerServiceImpl.java  VisitanteConsumerServiceImpl.java
src/main/java/br/com/sgc/commons/: ValidaCPF.java
src/main/java/br/com/sgc/config/kafka/: KafkaConsumerConfig.java
src/main/java/br/com/sgc/consumer/: SgcConsumerApplication.java
src/main/java/br/com/sgc/consumer/amqp/consumer/: AmqpConsumer.java
src/main/java/br/com/sgc/consumer/amqp/consumer/impl/: MoradorConsumerKafkaImpl.java
src/main/java/br/com/sgc/consumer/config/kafka/: KafkaConsumerConfig.java
src/main/java/br/com/sgc/consumer/dto/: MoradorDto.java
src/main/java/br/com/sgc/consumer/entities/: Morador.java
src/main/java/br/com/sgc/consumer/enums/: DataTypeEnum.java  PerfilEnum.java  TipoEnum.java
src/main/java/br/com/sgc/consumer/mapper/: MoradorMapper.java
src/main/java/br/com/sgc/consumer/repositories/: MoradorRepository.java
src/main/java/br/com/sgc/converter/: ConvertAvroToObject.java
src/main/java/br/com/sgc/converter/impl/: ConvertContribuicaoAvroToListLancamento.java  ConvertMoradorAvroToMoradorDtoImpl.java  ConvertProcessoCadastroAvroToProcessoCadastroDtoImpl.java  ConvertResidenciaAvroToResidenciaDtoImpl.java  ConvertVeiculoAvroToVeiculoDtoImpl.java  ConvertVinculoResidenciaAvroToVinculoResidenciaDtoImpl.java  ConvertVisitaAvroToVisitaDtoImpl.java  ConvertVisitanteAvroToVisitanteDtoImpl.java
src/main/java/br/com/sgc/dto/: CabecalhoResponsePublisherDto.java  ConsumerPageDto.java  EncerraVisitaDto.java  MoradorDto.java  ProcessoCadastroDto.java  ResidenciaDto.java  ResponsePublisherDto.java  VeiculoDto.java  VeiculoVisitaDto.java  VinculoResidenciaDto.java  VisitaDto.java  VisitanteDto.java
src/main/java/br/com/sgc/entities/: HistoricoImportacao.java  Lancamento.java  Morador.java  Residencia.java  Veiculo.java  VinculoResidencia.java  VinculoVeiculo.java  Visita.java  Visitante.java
src/main/java/br/com/sgc/enums/: DataTypeEnum.java  PerfilEnum.java  SituacaoEnum.java  TipoEnum.java
src/main/java/br/com/sgc/errorheadling/: ErroRegistro.java  RegistroException.java
src/main/java/br/com/sgc/mapper/: MoradorMapper.java  ResidenciaMapper.java  VeiculoMapper.java  VinculoResidenciaMapper.java  VisitaMapper.java  VisitanteMapper.java
src/main/java/br/com/sgc/repositories/: HistoricoImportacaoRepository.java  LancamentoRepository.java  MoradorRepository.java  ResidenciaRepository.java  VeiculoRepository.java  VinculoResidenciaRepository.java  VinculoVeiculoRepository.java  VisitaRepository.java  VisitanteRepository.java
src/main/java/br/com/sgc/service/: HistoricoImportacaoService.java
src/main/java/br/com/sgc/utils/: Guide.java  PasswordUtils.java  Utils.java
src/main/java/br/com/sgc/validators/: Validators.java
src/main/java/br/com/sgc/validators/impl/: ValidarCadastroMorador.java  ValidarCadastroResidencia.java  ValidarCadastroVeiculo.java  ValidarCadastroVisita.java  ValidarCadastroVisitante.java  ValidarProcessoCadastro.java
src/main/java/br/com/sgc/variable/: ProcessConsumer.java
src/main/resources/: application-local.properties  application.properties  application.yaml
src/main/resources/avro/: contribuicao.avsc  morador.avsc  processoCadastro.avsc  residencia.avsc  veiculo.avsc  vinculoResidencia.avsc  visita.avsc  visitante.avsc
src/test/java/br/com/sgc/consumer/: SgcConsumerApplicationTests.java
src/test/resources/: application.yml
