spring.profiles.active=dev

server.port=8181

debug=false

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-sgc.cpf3saipgzvp.sa-east-1.rds.amazonaws.com:3306/mysql_sgc?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sgc_db?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# exibe os comandos SQL
spring.jpa.database=mysql
spring.jpa.show-sql=false

#Kafka
spring.kafka.properties.specific.avro.reader=true
spring.kafka.properties.schema.registry.url=${SPRING_KAFKA_REGISTRY}:8081
#spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.bootstrap-servers=${SPRING_KAFKA_HOST}:29092
#spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=group_sgc
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

