#spring.profiles.active=local

server.port=8181

debug=false

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql-sgc.cpf3saipgzvp.sa-east-1.rds.amazonaws.com:3306/mysql_sgc?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123

# exibe os comandos SQL
spring.jpa.database=mysql
spring.jpa.show-sql=false

#Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_HOST}:29092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=group_sgc

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE


